# dataReport

./: OrderAmazonMapper.xml  README.md  mykeys.jks
cert/: wangyz.jks
vat_computing/: pom.xml  pom2.xml
vat_computing/src/main/java/com/vat/: Application.java  ServletInitializer.java
vat_computing/src/main/java/com/vat/action/: BaseErrorPageController.java  ConfigController.java  DataImportController.java  MainAction.java  OrderController.java  PDFReportController.java  PageController.java  SecCodeController.java  SmsSecCodeController.java  SystemPageController.java  SystemUserController.java  UnifiedOrderRequest.java  UnifiedOrderRespose.java  UserController.java  VatComputingController.java  WeiXinController.java
vat_computing/src/main/java/com/vat/bean/: ActivityPeriod.java  AmazonOrder.java  ComputingMiddleResultVO.java  CountryVO.java  ImportBatchVO.java  ModuleInfo.java  Order.java  ParamConfigVO.java  SystemConfigVO.java  SystemUser.java  User.java  UserRoleVO.java
vat_computing/src/main/java/com/vat/bean/weixin/: AjaxResult.java  PayAttach.java  WeixinOrder.java
vat_computing/src/main/java/com/vat/config/: DruidConfig.java  ShiroConfig.java  URLPermissionsFilter.java  UploadConfig.java  UserRealm.java
vat_computing/src/main/java/com/vat/dao/: IOrderAmazonDAO.java  IOrderEbayDAO.java  IOrderGBDAO.java
vat_computing/src/main/java/com/vat/dao/impl/: OrderAmazonDaoImpl.java  OrderEbayDaoImpl.java
vat_computing/src/main/java/com/vat/exception/: MyException.java
vat_computing/src/main/java/com/vat/mapper/: ActivityPeriodMapper.java  ComputingResultMapper.java  ConfigMapper.java  ExchangeRateMapper.java  MiddleResultMapper.java  ModuleMapper.java  OrderAmazonMapper.java  OrderEbayMapper.java  OrderGBMapper.java  SystemConfigMapper.java  SystemUserMapper.java  UserMapper.java
vat_computing/src/main/java/com/vat/page/: PageInfo.java
vat_computing/src/main/java/com/vat/service/: ComputingService.java  ConfigService.java  ImportService.java  ModuleService.java  OrderService.java  PDFService.java  SystemUserService.java  UserService.java
vat_computing/src/main/java/com/vat/service/impl/: ComputingAmazonServiceImpl.java  ComputingGBServiceImpl.java  ConfigServiceImpl.java  ImportAmazonServiceImpl.java  ImportGBServiceImpl.java  ImportServiceImpl.java  ModuleServiceImpl.java  OrderServiceImpl.java  PDFServiceImpl.java  SmsServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
vat_computing/src/main/java/com/vat/servlet/: SignUtil.java  WeiXinUtils.java
vat_computing/src/main/java/com/vat/sms/: SmsService.java
vat_computing/src/main/java/com/vat/task/: ImportOrderTask.java
vat_computing/src/main/java/com/vat/util/: BeanRefUtil.java  DataUtil.java  DateUtil.java  MD5Utils.java  PageBean.java  StringUtils.java  UUIDUtils.java  XMLObjectConvertUtil.java  ZxingKit.java
vat_computing/src/main/java/com/vat/util/excel/amazon/: ExcelReaderAmazonUtil.java  ExcelXlsReaderAmazon.java  ExcelXlsxReaderAmazon.java
vat_computing/src/main/java/com/vat/util/excel/ebay/: ExcelReaderEbayUtil.java  ExcelXlsReaderEbay.java
vat_computing/src/main/java/com/vat/util/excel/gb/: ExcelXlsReaderGB.java  ExcelXlsxReaderGB.java
vat_computing/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  ehcache.xml  log4j.properties  weixin.properties
vat_computing/src/main/resources/mapper/: ActivityPeriodMapper.xml  ConfigMapper.xml  CountryMapper.xml  ExchangeRateMapper.xml  ImportBatchMapper.xml  ModuleMapper.xml  OrderAmazonMapper.xml  OrderGBMapper.xml  PdfResultMapper.xml  SystemConfigMapper.xml  SystemUserMapper.xml  UserMapper.xml
vat_computing/src/main/webapp/: index.html  login.jsp  login_bk.html  reg.jsp  reg_bk.html  unauthor.jsp
vat_computing/src/main/webapp/assets/doc/: Amazon数据样本.xlsx  GB数据样本.xlsx
vat_computing/src/main/webapp/assets/js/: custom-scripts.js  custom.js
vat_computing/src/main/webapp/assets/js/self/: dialog.js
vat_computing/src/main/webapp/system/: index.html  login.html  login.jsp
vat_computing/src/main/webapp/templates/error/: error.html
vat_computing/src/main/webapp/templates/system/: checkCode.html  index.html  user.html
vat_computing/src/main/webapp/templates/vat/: computing.html  config.html  import_data.html  index.html  reg.html  result.html
vat_computing/src/main/webapp/templates/vat/inc/: nav.html
vat_computing_test/: pom.xml
vat_computing_test/src/main/java/com/vat/: Application.java
vat_computing_test/src/main/java/com/vat/action/: DataImportController.java  OrderController.java  PDFReportController.java  PageController.java  SmsSecCodeController.java  SystemPageController.java  SystemUserController.java  UserController.java  VatComputingController.java
vat_computing_test/src/main/java/com/vat/bean/: ComputingResultVO.java  CountryVO.java  EbayOrder.java  ExchangeRateVO.java  GBOrder.java  (+5 more)
vat_computing_test/src/main/resources/: application-dev.properties
vat_computing_test/src/main/resources/mapper/: ComputingResultMapper.xml  CountryMapper.xml  MiddleResultMapper.xml  OrderAmazonMapper.xml  OrderEbayMapper.xml  OrderGBMapper.xml  PdfResultMapper.xml  UserCountryMapper.xml  UserMapper.xml
vat_computing_test/src/main/resources/templates/: index.html  login.html
vat_computing_test/src/main/webapp/: data1.json  login.html  reg.html
vat_computing_test/src/main/webapp/.well-known/pki-validation/: fileauth.txt
vat_computing_test/src/main/webapp/css/: style.css
vat_computing_test/src/main/webapp/js/alert/: jquery-confirm.min.css
vat_computing_test/src/main/webapp/system/: index.html  login.html
vat_computing_test/src/main/webapp/templates/: freemarker.html  importPage.html  vatPage.html
vat_computing_test/src/main/webapp/templates/lib/: copyright.html
vat_computing_test/src/main/webapp/templates/system/: checkCode.html  index.html  login2.html  user.html
vat_computing_test/src/main/webapp/templates/vat/: computing.html  empty.html  import_data.html  index.html  login.html  reg.html  reg2.html  reg_success.html  result.html  result2.html
(+36 files in other folders)
