server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-For
server.tomcat.protocol-header-https-value=https
server.use-forward-headers=true

server.address=127.0.0.1

server.context-path=/vat-app

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/tax_computing_pro?rewriteBatchedStatements=true
spring.datasource.username =tax_computing_pro
spring.datasource.password =qdskX23%)#*67
      
mybatis.typeAliasesPackage=com.vat.bean  
mybatis.mapperLocations=classpath:/mapper/*Mapper.xml 

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.mvc.favicon.enabled=false
#默认支持文件上传
spring.http.multipart.enabled =true
spring.http.multipart.file-size-threshold =0

# 最大支持文件大小
spring.http.multipart.max-file-size =100MB
# 最大支持请求大小
spring.http.multipart.max-request-size =100Mb

upload.UPLOAD_ROOT=/home/vat_computing_pro/upload/temp/

upload.DOWNLOAD_ROOT=/home/vat_computing_pro/download/

server.port=8081
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
