# 微信服务器回调所用的 token
token=__my__token__

# 测试用的账号
appId=___appid___
appSecret=_________appSecret____
webAppId=___web appid___
webAppSecret=_________web appSecret____

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=true
encodingAesKey=5C8csBd4cG4c9039OKDnNaZmYlkAzXV31piXQFRZKHC

#微信支付
#商户号
mch_id=___mch_id
#密钥设置
paternerKey=____paternerKey

#授权域名
domain=你的域名
subscribe_rul=http://mp.weixin.qq.com/s?__biz=MzA4MDA2OTA0Mg==&mid=208184833&idx=1&sn=d9e615e45902c3c72db6c24b65c4af3e#rd
